[gd_scene load_steps=3 format=3 uid="uid://blkepaeyvbhj3"]

[ext_resource type="Script" path="res://board.gd" id="1_sfm41"]
[ext_resource type="PackedScene" uid="uid://deiwgp4yrqy2k" path="res://card.tscn" id="2_kj6ei"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sfm41")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -680.0
offset_top = -445.0
offset_right = 680.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="Card" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_right = 255.0

[node name="Card2" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 275.0
offset_right = 530.0

[node name="Card3" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 550.0
offset_right = 805.0

[node name="Card4" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 825.0
offset_right = 1080.0

[node name="Card5" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 1100.0
offset_right = 1355.0

[node name="Card6" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_top = 182.0
offset_right = 255.0
offset_bottom = 344.0

[node name="Card7" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 275.0
offset_top = 182.0
offset_right = 530.0
offset_bottom = 344.0

[node name="Card8" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 550.0
offset_top = 182.0
offset_right = 805.0
offset_bottom = 344.0

[node name="Card9" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 825.0
offset_top = 182.0
offset_right = 1080.0
offset_bottom = 344.0

[node name="Card10" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 1100.0
offset_top = 182.0
offset_right = 1355.0
offset_bottom = 344.0

[node name="Card11" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_top = 364.0
offset_right = 255.0
offset_bottom = 526.0

[node name="Card12" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 275.0
offset_top = 364.0
offset_right = 530.0
offset_bottom = 526.0

[node name="Card13" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 550.0
offset_top = 364.0
offset_right = 805.0
offset_bottom = 526.0

[node name="Card14" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 825.0
offset_top = 364.0
offset_right = 1080.0
offset_bottom = 526.0

[node name="Card15" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 1100.0
offset_top = 364.0
offset_right = 1355.0
offset_bottom = 526.0

[node name="Card16" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_top = 546.0
offset_right = 255.0
offset_bottom = 708.0

[node name="Card17" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 275.0
offset_top = 546.0
offset_right = 530.0
offset_bottom = 708.0

[node name="Card18" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 550.0
offset_top = 546.0
offset_right = 805.0
offset_bottom = 708.0

[node name="Card19" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 825.0
offset_top = 546.0
offset_right = 1080.0
offset_bottom = 708.0

[node name="Card20" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 1100.0
offset_top = 546.0
offset_right = 1355.0
offset_bottom = 708.0

[node name="Card21" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_top = 728.0
offset_right = 255.0
offset_bottom = 890.0

[node name="Card22" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 275.0
offset_top = 728.0
offset_right = 530.0
offset_bottom = 890.0

[node name="Card23" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 550.0
offset_top = 728.0
offset_right = 805.0
offset_bottom = 890.0

[node name="Card24" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 825.0
offset_top = 728.0
offset_right = 1080.0
offset_bottom = 890.0

[node name="Card25" parent="GridContainer" instance=ExtResource("2_kj6ei")]
offset_left = 1100.0
offset_top = 728.0
offset_right = 1355.0
offset_bottom = 890.0
