[gd_scene load_steps=8 format=3 uid="uid://deiwgp4yrqy2k"]

[ext_resource type="Script" path="res://card.gd" id="2_ea7kg"]
[ext_resource type="FontFile" uid="uid://pwo8d5wt64ow" path="res://Fonts/Roboto-Bold.ttf" id="2_k2y0r"]
[ext_resource type="Texture2D" uid="uid://bcurl0oiw1pqa" path="res://Images/blank_front.svg" id="3_650pt"]
[ext_resource type="Texture2D" uid="uid://jgq4xqj2kctw" path="res://Images/blank_back.svg" id="8_7bome"]

[sub_resource type="Animation" id="Animation_m2hhf"]
resource_name = "Click"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.392292, 2.21914, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jmsnv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mfyey"]
_data = {
"Click": SubResource("Animation_m2hhf"),
"RESET": SubResource("Animation_jmsnv")
}

[node name="Card" type="TextureButton"]
custom_minimum_size = Vector2i(255, 162)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -81.0
offset_right = 127.5
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 81)
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("3_650pt")
texture_disabled = ExtResource("8_7bome")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_ea7kg")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 23.5
offset_top = -15.5
offset_right = -1.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_k2y0r")
theme_override_font_sizes/font_size = 30
text = " Codename"
horizontal_alignment = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Click"
libraries = {
"": SubResource("AnimationLibrary_mfyey")
}

[connection signal="button_up" from="." to="." method="_on_card_button_up"]
[connection signal="focus_entered" from="." to="." method="_on_card_focus_entered"]
