[gd_scene load_steps=8 format=3 uid="uid://blpl481uyw8lk"]

[ext_resource type="Script" path="res://main.gd" id="1_f5jc5"]
[ext_resource type="Texture2D" uid="uid://ddoxicbwrt2cj" path="res://Images/pexels-peter-fazekas-1170576_rotated.jpg" id="2_bcwqi"]
[ext_resource type="Theme" uid="uid://b6curcx6e1af1" path="res://theme.tres" id="3_0ggon"]
[ext_resource type="PackedScene" uid="uid://blkepaeyvbhj3" path="res://board.tscn" id="3_o2ghk"]
[ext_resource type="PackedScene" uid="uid://cfhp0jvuxr2qf" path="res://players_ui.tscn" id="4_gd2p0"]
[ext_resource type="PackedScene" uid="uid://c1bhr2yo43ev3" path="res://main_menu.tscn" id="5_r1cp7"]
[ext_resource type="PackedScene" uid="uid://7yrybnppg3mt" path="res://connection_popup.tscn" id="7_nkx27"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_f5jc5")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bcwqi")
ignore_texture_size = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="UI" type="Control" parent="MarginContainer"]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1904.0
offset_bottom = 1064.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_0ggon")

[node name="GameUI" type="Control" parent="MarginContainer/UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UI/GameUI"]
offset_right = 1888.0
offset_bottom = 1048.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Board" parent="MarginContainer/UI/GameUI/HBoxContainer" instance=ExtResource("3_o2ghk")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1582.0
offset_bottom = 1048.0
grow_horizontal = 1
grow_vertical = 1
size_flags_vertical = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/UI/GameUI/HBoxContainer"]
offset_left = 1612.0
offset_top = 364.0
offset_right = 1888.0
offset_bottom = 684.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="PlayersUI" parent="MarginContainer/UI/GameUI/HBoxContainer/VBoxContainer2" instance=ExtResource("4_gd2p0")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 276.0
offset_bottom = 261.0
grow_horizontal = 1
grow_vertical = 1

[node name="NewGameButton" type="Button" parent="MarginContainer/UI/GameUI/HBoxContainer/VBoxContainer2"]
offset_left = 68.0
offset_top = 277.0
offset_right = 207.0
offset_bottom = 320.0
size_flags_horizontal = 4
text = "New Game"

[node name="DisconnectButton" type="Button" parent="MarginContainer/UI/GameUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -147.0
offset_bottom = 43.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Disconnect
"

[node name="MainMenu" parent="MarginContainer/UI" instance=ExtResource("5_r1cp7")]
visible = false

[node name="ConnectionPopup" parent="." instance=ExtResource("7_nkx27")]
visible = false

[connection signal="join_spymasters" from="MarginContainer/UI/GameUI/HBoxContainer/VBoxContainer2/PlayersUI" to="." method="_on_players_ui_join_spymasters"]
[connection signal="pressed" from="MarginContainer/UI/GameUI/HBoxContainer/VBoxContainer2/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/UI/GameUI/DisconnectButton" to="." method="_on_disconnect_button_pressed"]
[connection signal="create_server" from="MarginContainer/UI/MainMenu" to="." method="_on_main_menu_create_server"]
[connection signal="exit" from="MarginContainer/UI/MainMenu" to="." method="_on_main_menu_exit"]
[connection signal="join_server" from="MarginContainer/UI/MainMenu" to="." method="_on_main_menu_join_server"]
[connection signal="cancel" from="ConnectionPopup" to="." method="_on_popup_cancel"]
