[gd_scene load_steps=5 format=3 uid="uid://c1bhr2yo43ev3"]

[ext_resource type="FontFile" uid="uid://d08etq77gxd0h" path="res://Fonts/Victor.otf" id="1_adh70"]
[ext_resource type="Theme" uid="uid://b6curcx6e1af1" path="res://theme.tres" id="1_gomtl"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_o6q5n"]

[sub_resource type="Theme" id="Theme_vdvbn"]
HBoxContainer/constants/separation = 10

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gomtl")
script = ExtResource("1_o6q5n")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -299.0
offset_right = 299.0
offset_bottom = 139.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.278431)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/font = ExtResource("1_adh70")
theme_override_font_sizes/font_size = 150
text = "CODENAMES"

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.5
offset_top = -116.5
offset_right = 308.5
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vdvbn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
offset_right = 617.0
offset_bottom = 233.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
offset_left = 50.0
offset_top = 25.0
offset_right = 567.0
offset_bottom = 208.0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 0
columns = 3

[node name="PlayerLbel" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2i(64, 0)
offset_left = 2.0
offset_top = 6.0
offset_right = 80.0
offset_bottom = 36.0
size_flags_horizontal = 8
text = "PLAYER"
horizontal_alignment = 2

[node name="PlayerName" type="LineEdit" parent="PanelContainer/MarginContainer/GridContainer"]
offset_left = 96.0
offset_right = 404.0
offset_bottom = 43.0
size_flags_horizontal = 3
placeholder_text = " name"
max_length = 16

[node name="PlaceholderButton" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
modulate = Color(1, 1, 1, 0)
offset_left = 420.0
offset_right = 517.0
offset_bottom = 43.0
text = "Empty"

[node name="Placeholder3" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2i(80, 0)
offset_top = 43.0
offset_right = 80.0
offset_bottom = 70.0

[node name="Placeholder5" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2i(80, 0)
offset_left = 96.0
offset_top = 43.0
offset_right = 404.0
offset_bottom = 70.0

[node name="Placeholder6" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2i(80, 0)
offset_left = 420.0
offset_top = 43.0
offset_right = 517.0
offset_bottom = 70.0

[node name="ServerLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2i(64, 0)
offset_top = 76.0
offset_right = 80.0
offset_bottom = 106.0
size_flags_horizontal = 8
text = "SERVER"
horizontal_alignment = 2

[node name="ServerAddress" type="LineEdit" parent="PanelContainer/MarginContainer/GridContainer"]
offset_left = 96.0
offset_top = 70.0
offset_right = 404.0
offset_bottom = 113.0
size_flags_horizontal = 3
placeholder_text = " address"

[node name="JoinButton" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
offset_left = 420.0
offset_top = 70.0
offset_right = 517.0
offset_bottom = 113.0
text = "Join"

[node name="Placeholder2" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2i(80, 0)
offset_top = 113.0
offset_right = 80.0
offset_bottom = 140.0

[node name="OrLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2i(80, 0)
offset_left = 210.0
offset_top = 116.0
offset_right = 290.0
offset_bottom = 137.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 15
text = "OR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Placeholder4" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2i(80, 0)
offset_left = 420.0
offset_top = 113.0
offset_right = 517.0
offset_bottom = 140.0

[node name="PortLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2i(64, 0)
offset_left = 16.0
offset_top = 146.0
offset_right = 80.0
offset_bottom = 176.0
size_flags_horizontal = 8
text = "PORT"
horizontal_alignment = 2

[node name="PortNumber" type="LineEdit" parent="PanelContainer/MarginContainer/GridContainer"]
offset_left = 96.0
offset_top = 140.0
offset_right = 404.0
offset_bottom = 183.0
size_flags_horizontal = 3
placeholder_text = "  number"
max_length = 16

[node name="CreateButton" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
offset_left = 420.0
offset_top = 140.0
offset_right = 517.0
offset_bottom = 183.0
text = "Create"

[node name="QuitButton" type="Button" parent="."]
custom_minimum_size = Vector2i(80, 40)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 43.0
grow_horizontal = 0
text = "Quit"

[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/PlaceholderButton" to="." method="_on_join_server_pressed"]
[connection signal="text_submitted" from="PanelContainer/MarginContainer/GridContainer/ServerAddress" to="." method="_on_server_address_text_submitted"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="text_submitted" from="PanelContainer/MarginContainer/GridContainer/PortNumber" to="." method="_on_port_number_text_submitted"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
