[gd_scene load_steps=4 format=3 uid="uid://cfhp0jvuxr2qf"]

[ext_resource type="Script" path="res://players_ui.gd" id="1_4oars"]
[ext_resource type="Theme" uid="uid://b6curcx6e1af1" path="res://theme.tres" id="1_uemre"]
[ext_resource type="FontFile" uid="uid://d1teqk7eurwmp" path="res://Fonts/BroshK.ttf" id="3_qguwr"]

[node name="PlayersUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uemre")
script = ExtResource("1_4oars")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 832.0
offset_top = 325.0
offset_right = 1088.0
offset_bottom = 754.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="ScorePanel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2i(256, 0)
layout_mode = 2
offset_right = 256.0
offset_bottom = 158.0
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScorePanel"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 158.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScorePanel/MarginContainer"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 246.0
offset_bottom = 148.0

[node name="Label" type="Label" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_right = 69.0
offset_bottom = 30.0
size_flags_horizontal = 0
text = "SCORE"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 34.0
offset_right = 236.0
offset_bottom = 38.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 42.0
offset_right = 236.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 226.0
offset_bottom = 86.0
columns = 2

[node name="RedLabel" type="Label" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
offset_right = 51.0
offset_bottom = 36.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.772549, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qguwr")
theme_override_font_sizes/font_size = 32
text = "Red: "

[node name="RedScore" type="Label" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
offset_left = 66.0
offset_right = 102.0
offset_bottom = 36.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.772549, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qguwr")
theme_override_font_sizes/font_size = 32
text = "0/0"

[node name="BlueLabel" type="Label" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
offset_top = 40.0
offset_right = 62.0
offset_bottom = 76.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0.87451, 1)
theme_override_fonts/font = ExtResource("3_qguwr")
theme_override_font_sizes/font_size = 32
text = "Blue: "

[node name="BlueScore" type="Label" parent="VBoxContainer/ScorePanel/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
offset_left = 66.0
offset_top = 40.0
offset_right = 102.0
offset_bottom = 76.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0.87451, 1)
theme_override_fonts/font = ExtResource("3_qguwr")
theme_override_font_sizes/font_size = 32
text = "0/0"

[node name="SpymasterPanel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2i(256, 0)
layout_mode = 2
offset_top = 188.0
offset_right = 256.0
offset_bottom = 317.0
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/SpymasterPanel"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 129.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/SpymasterPanel/MarginContainer"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 246.0
offset_bottom = 119.0

[node name="Label" type="Label" parent="VBoxContainer/SpymasterPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_right = 142.0
offset_bottom = 30.0
size_flags_horizontal = 0
text = "SPYMASTERS"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/SpymasterPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 34.0
offset_right = 236.0
offset_bottom = 38.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/SpymasterPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 42.0
offset_right = 236.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpymasterList" type="ItemList" parent="VBoxContainer/SpymasterPanel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 226.0
offset_bottom = 10.0
size_flags_horizontal = 3
size_flags_vertical = 3
auto_height = true
text_overrun_behavior = 1

[node name="JoinSpymastersButton" type="Button" parent="VBoxContainer/SpymasterPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 66.0
offset_right = 236.0
offset_bottom = 109.0
text = "Join"

[node name="PlayerPanel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2i(256, 0)
layout_mode = 2
offset_top = 347.0
offset_right = 256.0
offset_bottom = 429.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PlayerPanel"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 82.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PlayerPanel/MarginContainer"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 246.0
offset_bottom = 72.0

[node name="Label" type="Label" parent="VBoxContainer/PlayerPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_right = 92.0
offset_bottom = 30.0
size_flags_horizontal = 0
text = "PLAYERS"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/PlayerPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 34.0
offset_right = 236.0
offset_bottom = 38.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PlayerPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 42.0
offset_right = 236.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="PlayerList" type="ItemList" parent="VBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 226.0
offset_bottom = 10.0
size_flags_horizontal = 3
size_flags_vertical = 3
auto_height = true
text_overrun_behavior = 1

[connection signal="pressed" from="VBoxContainer/SpymasterPanel/MarginContainer/VBoxContainer/JoinSpymastersButton" to="." method="_on_join_spymasters_button_pressed"]
